# freeskills_androidapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/in/softface/raghavan/freeskills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/softface/raghavan/freeskills/: BackgroundTask.java  HomeActivity.java  Home_Fragment.java  MainActivity.java  MoreDisplay.java  NetworkUtils.java  SearchActivity.java  SearchFragment.java  SplashScreenActivity.java  WhitelistActivity.java  Whitelist_fragment.java
app/src/main/java/in/softface/raghavan/freeskills/dateset/: cardviewdata.java  conditiondataset.java  jobromdata.java  topicviewdata.java
app/src/main/java/in/softface/raghavan/freeskills/eachcardview/: CardlistDisplayonRecycleview.java  carddata.java  cardviewdata.java  lastseeRecycleview.java
app/src/main/java/in/softface/raghavan/freeskills/joblist/: Joblist.java  RecyclerViewAdapter.java  jobsdata.java
app/src/main/java/in/softface/raghavan/freeskills/jsonExportareimport/: JsonImportToSaveCache.java
app/src/main/java/in/softface/raghavan/freeskills/login/: Sign_up_Activity.java
app/src/main/java/in/softface/raghavan/freeskills/login/profile/: AutoSwitchActivity.java  CreateProfile.java  FirebaseDataSave.java  PCreatedActivity.java  ScreenSizeUtils.java  userlogged.java
app/src/main/java/in/softface/raghavan/freeskills/login/profile/createprofilepackage/: CreateProfile.java  CreateProfile1.java  CreateProfile2.java  CreateProfile3.java  SaveTextOnScreenClick.java  sharedallinoneplace.java
app/src/main/java/in/softface/raghavan/freeskills/messageshower/: CustomDialogClass.java  dialog_loading.java  snackbarCaller.java  youtube_loading.java
app/src/main/java/in/softface/raghavan/freeskills/notifications/: AlarmReceiver.java  DailyStatementScheduler.java  MyFirebaseInstanceIdReceiver.java  MyFirebaseMessagingService.java  NotificationReceiver.java  Notification_Screen.java  PushNotificationService.java
app/src/main/java/in/softface/raghavan/freeskills/onboarding/: GetStarted.java  NavigationActivity.java  ViewPagerAdapter.java
app/src/main/java/in/softface/raghavan/freeskills/recycleviews/: CourseGVAdapter.java  recommendedrecycleview.java  recycleviewforwhitelist.java  redvideos.java  searchapdater.java
app/src/main/java/in/softface/raghavan/freeskills/setting/: GetCertificate.java  ResetCertificateWorker.java  SettingsActivity.java  WebViewActivity.java  mainsetting.java  profilesetting.java
app/src/main/java/in/softface/raghavan/freeskills/videoplayer/: Player_Fragment.java  TopicAdapter.java  Topic_Fragment.java  VideoplayerActivity.java
app/src/main/java/in/softface/raghavan/freeskills/videoplayer/topics/: topicdata.java  topicviewdata.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: add.xml  app_logo.xml  back.xml  backgroundforcard.xml  baseline_notifications_24.xml  baseline_play_arrow_24.xml  baseline_play_lesson_24.xml  beginner.xml  bottom_background.xml  box_rd.xml  cc.xml  college.xml  curve_shap.xml  dropdown.xml  error_baseline_close_24.xml  green_rounded_background.xml  half.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  item_selector.xml  languageimg.xml  launcher_screen_with_logo.xml  link_24.xml  ok_baseline_check_24.xml  play.xml  play_circle.xml  play_circle_24.xml  rd_loadingback.xml  red_rounded_background.xml  remove.xml  right.xml  rounded_bg.xml  rounded_image_view_background.xml  school.xml  search.xml  selected_dot.xml  (+16 more)
app/src/main/res/layout/: action_bar.xml  activity_create_profile.xml  activity_create_profile1.xml  activity_create_profile2.xml  activity_create_profile3.xml  activity_get_certificate.xml  activity_get_started.xml  activity_home.xml  activity_joblist.xml  activity_main.xml  activity_more_display.xml  activity_navigation.xml  activity_notification_screen.xml  activity_pcreated.xml  activity_profilesetting.xml  activity_search.xml  activity_sign_up.xml  activity_videoplayer.xml  activity_web_view.xml  activity_whitelist.xml  bottom_dialog_layout.xml  card_design.xml  card_job.xml  custom_spinner_dropdown_item.xml  custom_with_textedit_dialog.xml  dialog_loading.xml  fragment_mainsetting.xml  fragment_player_.xml  fragment_topic.xml  fragment_whitelist_fragment.xml  gridview.xml  home_placeholder.xml  item_layout.xml  redvideos.xml  search_layout_card.xml  settings_activity.xml  slider_screen.xml  snackbar.xml  topicecard.xml  videoplayer_actionbar.xml  (+2 more)
app/src/main/res/layout-land/: activity_navigation.xml
app/src/main/res/layout-v26/: activity_create_profile2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: activity_slide.xml  explode.xml  slide_and_changebounds.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
app/src/test/java/in/softface/raghavan/freeskills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tempdataset/: FullStackDeveloper.txt
