<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 19/08/23, 12:18 am
  ~    funwithmetamil@gmail.com
  ~     Last modified 19/08/23, 12:08 am
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".login.profile.createprofilepackage.CreateProfile2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/language" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:drawableEnd="@drawable/languageimg"
            android:fontFamily="@font/lsblack"
            android:text="Select Your Language"
            android:textColor="@color/Oranger"
            android:textSize="35sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rd_loadingback"
            android:textAlignment="center" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Notificationtg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:buttonTint="@color/Oranger"
            android:checked="true"
            android:gravity="center"
            android:onClick="checkswitchandcheckbox"
            android:padding="5dp"
            android:text="Would you like to enable Notifications"
            android:textColor="@color/white"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <CheckBox
            android:id="@+id/user_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/Oranger"
            android:onClick="checkswitchandcheckbox"
            android:padding="5dp"
            android:text="Please acknowledge your agreement to our user policy."
            android:textAlignment="viewStart"
            android:textColor="@color/white" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finalSummit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_rd"
                android:backgroundTint="@color/Oranger"
                android:text="Summit" />

            <ProgressBar
                android:id="@+id/loadingpg"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>