<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 6/23/23, 11:28 PM
  ~    funwithmetamil@gmail.com
  ~     Last modified 6/23/23, 11:28 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:duration="1000"
        android:pivotY="100%p" />
</set>