--------------------------
1
1102
---------------------------
---------------------------
2
1103
---------------------------
---------------------------
3
1104
---------------------------
---------------------------
4
1106
---------------------------
---------------------------
5
1105
---------------------------
---------------------------
6
1111
---------------------------

---------------------------
7
1110
---------------------------
---------------------------
1156
Node.js and Express.js
Video id : https://youtu.be/Oe421EPjeBE
Source   : https://www.youtube.com/@freecodecamp
Time     : 8:16:47

Topics
00m00s​ Introduction 
01m41s​ What Is Node 
02m56s​ Course Requirements 
04m16s​ Course Structure 
04m59s​ Browser Vs Server 
07m50s​ Install Node 
11m08s​ Repl 
13m27s​ Cli 
19m07s​ Source Code 
20m27s​ Globals 
29m34s​ Modules Setup 
32m46s​ First Module 
45m32s​ Alternative Syntax 
49m50s​ Mind Grenade 
53m47s​ Built-In Module Intro 
56m31s​ Os Module 
1h04m13s​ Path Module
1h10m06s​ Fs Module (Sync)
1h18m28s​ Fs Module (Async)
1h27m32s​ Sync Vs Async
1h34m29s​ Http Intro
1h35m58s​ Http Module (Setup)
1h40m53s​ Http Module (More Features)
1h45m57s​ NPM Info
1h50m19s​ NPM Command
1h53m10s​ First Package
2h02m52s​ Share Code
2h09m04s​ Nodemon
2h15m04s​ Uninstall
2h17m53s​ Global Install
2h23m22s​ Package-Lock.Json
2h25m56s​ Important Topics Intro
2h27m38s​ Event Loop
2h30m47s​ Event Loop Slides
2h37m46s​ Event Loop Code Examples
2h47m07s​ Async Patterns - Blocking Code
2h54m49s​ Async Patterns - Setup Promises
3h00m35s​ Async Patterns - Refactor To Async
3h06m05s​ Async Patterns - Node's Native Option
3h12m41s​ Events Info
3h14m44s​ Events Emitter - Code Example
3h18m37s​ Events Emitter - Additional Info
3h21m44s​ Events Emitter - Http Module Example
3h25m10s​ Streams Intro
3h26m18s​ Streams - Read File
3h33m01s​ Streams - Additional Info
3h35m05s​ Streams - Http Example
3h40m29s​ End Of Node Tutorial Module
3h40m46s​ HTTP Request/Response Cycle
3h44m49s​ Http Messages
3h55m52s​ Starter Project Install
3h57m59s​ Starter Overview
4h03m25s​ Http Basics
4h15m09s​ Http - Headers
4h24m50s​ Http - Request Object
4h32m00s​ Http - Html File
4h37m20s​ Http - App Example
4h48m02s​ Express Info
4h51m50s​ Express Basics
5h03m05s​ Express - App Example
5h14m31s​ Express - All Static
5h18m13s​ API Vs SSR
5h24m07s​ JSON Basics
5h32m40s​ Params, Query String - Setup
5h39m13s​ Route Params
5h48m25s​ Params - Extra Info
5h50m42s​ Query String
6h07m31s​ Additional Params And Query String Info
6h10m46s​ Middleware - Setup
6h21m27s​ APP.USE
6h28m31s​ Multiple Middleware Functions
6h36m36s​ Additional Middleware Info
6h43m26s​ Methods - GET
6h49m01s​ Methods - POST
6h52m53s​ Methods - POST (Form Example)
7h05m31s​ Methods - POST (Javascript Example)
7h21m22s​ Install Postman
7h30m19s​ Methods - PUT
7h41m43s​ Methods - DELETE
7h50m05s​ Express Router - Setup
8h05m36s Express Router - Controllers
---------------------------
---------------------------
1124
---------------------------
---------------------------
1133
---------------------------
---------------------------
1157
JSON Web Token
Video id : https://youtu.be/x5gLL8-M9Fo
Source   : https://www.youtube.com/@freecodecamp
Time     : 1:40:59

---------------------------
---------------------------
1129
---------------------------
---------------------------
1122
---------------------------
---------------------------
1158
Basic AWS Services
Video id : https://youtu.be/3hLmDS179YE
Source   : https://www.youtube.com/@freecodecamp
Time     : 3:58:00

00m00s Meet Your Instructor Andrew Brown
00m40s Why Get AWS Cloud Practitioner Certified?
06m40s Exam Guide Overview
09m57s What is Cloud Computing?
12m10s Six Advantages and Benefits of Cloud Computing
14m42s Types of Cloud Computing
16m48s Cloud Computing Deployment Models
19m27s Introduction and Map Overview
20m30s Regions
24m30s Availability Zones
25m42s Edge Locations
27m27s GovCloud Regions
29m20s Creating an AWS Account
32m43s Billing Preferences, Budgets and Alarms
40m09s Change IAM Users Sign-in Link
41m14s Activate MFA on Root Account
43m40s Create individual IAM user
48m44s Set a password policy
49m50s Intro and Regions
51m03s EC2
55m36s Sessions Manager
58m36s AMI
1h00m32s Auto Scaling Groups
1h07m31s Elastic Load Balancer
1h12m47s S3
1h14m29s CloudFront
1h16m52s RDS
1h22m00s Lambda
1h25m28s Introduction
1h25m46s On-Demand
1h26m19s Reserved
1h28m52s Spot
1h30m38s Dedicated
1h32m11s EC2 Pricing CheatSheet
1h35m04s Free Services
1h36m08s AWS Support Plans
1h40m05s Follow Along - Lets create a support case
1h44m05s AWS Marketplace
1h45m05s Follow Along - Marketplace subscription
1h50m45s AWS Trusted Advisor
1h54m13s Follow Along Trusted Advisor
1h55m43s Consolidated Billing
1h56m54s Consolidated Billing Volume Discounts
1h58m36s AWS Cost Explorer
2h00m16s AWS Cost Explorer Follow Along
2h04m16s AWS Budgets
2h06m31s AWS Budgets Follow Along
2h10m24s TCO Calculator
2h11m20s TCO Calculator Follow ALong
2h14m44s AWS Landing Zone
2h17m28s Resource Groups and Tagging
2h18m37s Resource Groups Follow Along
2h23m40s AWS QuickStart
2h26m48s AWS Cost and Usage Report
2h27m32s Cost and Usage Follow Along
2h30m18s AWS Organizations and Accounts
2h31m43s AWS Organizations Follow Along
2h44m13s AWS Networking
2h47m27s Database Services
2h51m31s Provisioning Services
2h56m01s Computing Services
3h00m05s Storage Services
3h03m52s Business Centric Services
3h07m28s Enterprise Integration
3h09m13s Logging Services
3h12m33s Know your Initialisms
3h13m49s Shared Responsibility Model
3h15m34s AWS Compliance programs
3h17m59s AWS Artifact
3h19m05s AWS Artifact Follow Along
3h21m35s Amazon Inspector
3h23m04s AWS WAF
3h24m17s AWS Shield
3h27m42s Penetration Testing
3h29m29s Guard Duty
3h31m13s Key Management Service
3h32m50s Amazon Macie
3h35m06s Security Groups vs NACLs
3h37m02s AWS VPN
3h38m10s Cloud* Service
3h40m14s *Connect Service
3h41m28s Elastic Transcoder vs Media Convert
3h42m50s SNS vs SQS
3h45m17s Inspector vs Trusted Advisor
3h46m41s ALB vs NLB vs CLB
3h49m07s SNS vs SES
3h50m58s Artifact vs Inspector
3h51m49s Journey's End
3h52m10s Booking Your Exam
3h57m34s Thank You and Good Luck!
---------------------------
---------------------------
1159
Monit
Video id : https://youtu.be/3cA5lNje1Ow
Source   : https://www.youtube.com/@RonBillings
Time     : 5:59

---------------------------
---------------------------
1160
Ansible
Video id : https://youtu.be/wgQ3rHFTM4E
Source   : https://www.youtube.com/@SimplilearnOfficial
Time     : 16:55

Topics
01m06s Why Ansible? 
03m07s What is Ansible? 
04m10s Ansible - Pull configuration tool 
06m04s Ansible architecture 
07m11s Playbook 
09m29s Inventory 
10m19s Working of Ansible 
11m36s Ansible tower 
12m39s Use case by Hootsuite 
---------------------------
---------------------------
1161
Video id : https://youtu.be/l5k1ai_GBDE
Source   : https://www.youtube.com/@TechWorldwithNana
Time     : 18:14

Topics
0m00s  Intro
0m30s  What is Terraform? What is infrastructure provisioning?
03m22s Terraform vs Ansible
06m07s What is Terraform used for? Terraform Use Cases
08m18s How does Terraform work? Terraform Architecture
12m01s Terraform Example Configuration File
12m47s Declarative vs Imperative
15m23s Terraform Basic Commands
---------------------------
