<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 07/08/23, 10:57 pm
  ~    funwithmetamil@gmail.com
  ~     Last modified 07/08/23, 10:29 pm
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@drawable/backgroundforcard"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:text="FreeSkills"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="25dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/black"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/action_bar_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:transitionName="@string/blue_name"
                android:padding="2dp"
                android:src="@drawable/image_1" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</LinearLayout>
