<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 07/08/23, 10:57 pm
  ~    funwithmetamil@gmail.com
  ~     Last modified 17/07/23, 12:02 am
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".login.profile.createprofilepackage.CreateProfile">

    <TextView
        android:id="@+id/Createtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Create Your Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_3" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Name"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:hint="Enter Your Username"
        android:backgroundTint="@color/white"
        android:inputType="text"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Summit"
        android:layout_width="219dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:enabled="true"
        android:text="Next"
        android:textColor="@color/white" />


</LinearLayout>