<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 13/07/23, 8:15 pm
  ~    funwithmetamil@gmail.com
  ~     Last modified 13/07/23, 8:15 pm
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.profile.createprofilepackage.CreateProfile3">

</androidx.constraintlayout.widget.ConstraintLayout>