<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 17/08/23, 9:39 pm
  ~    funwithmetamil@gmail.com
  ~     Last modified 17/08/23, 9:39 pm
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.GetCertificate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lsblack"
        android:gravity="center"
        android:text="Apply For Certificate"
        android:textColor="@color/Oranger"
        android:textSize="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lsblack"
        android:gravity="center"
        android:text="Check Your Details"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:text="Certification Name : "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:text="Raghavan"
            android:textColor="@color/purple_500"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:text="Certification Course :"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:text="Raghavan"
            android:textColor="@color/purple_500"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:text="Certification To Be Send :"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:text="Raghavan@gamil.com"
            android:textColor="@color/purple_500"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:text="Note : "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lsblack"
            android:gravity="center"
            android:text="Please check your email. We have sent you the test link to submit the answers and receive your certification. Please note that it may take up to 24 hours to receive a response."
            android:textColor="@color/purple_500"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/summitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/Oranger"
        android:fontFamily="@font/lsblack"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lsblack"
        android:gravity="center"
        android:text="Please wait... we are processing your Request."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>