<?xml version="1.0" encoding="utf-8"?>
<!--
   *************************************************************
   Created by Raghavan at softface.in on 6/11/23, 11:24 PM
   funwithmetamil@gmail.com
   Last modified 6/11/23, 11:24 PM
   Copyright (c) 2023.
   All rights reserved.
   *************************************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#292828"
    android:orientation="vertical"
    tools:context=".videoplayer.VideoplayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:backgroundTint="@color/black"
                android:src="@drawable/back" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/imagetype"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:layout_gravity="end"
                android:paddingStart="10dp"
                android:backgroundTint="@color/black"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/youtube_social_icon_red" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/teal_200" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>
