<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 10/11/23, 10:38 PM
  ~    funwithmetamil@gmail.com
  ~     Last modified 10/11/23, 10:38 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".setting.profilesetting">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <LinearLayout
        android:id="@+id/nameedit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:fontFamily="@font/inexbold"
            android:gravity="center|start"
            android:text="Edit The Username"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inexnormail"
            android:gravity="center|start"
            android:text="Change Your Username"
            android:textColor="@color/grey1"
            android:textSize="17sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <LinearLayout
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:fontFamily="@font/inexbold"
            android:gravity="center|start"
            android:text="Change Your Course"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inexnormail"
            android:gravity="center|start"
            android:text="Change Your Future"
            android:textColor="@color/grey1"
            android:textSize="17sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
</LinearLayout>