<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 07/08/23, 10:57 pm
  ~    funwithmetamil@gmail.com
  ~     Last modified 10/07/23, 9:53 pm
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#BDBDBD"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>