<?xml version="1.0" encoding="utf-8"?>
<!--
   *************************************************************
   Created by Raghavan at softface.in on 6/11/23, 11:24 PM
   funwithmetamil@gmail.com
   Last modified 6/11/23, 11:24 PM
   Copyright (c) 2023.
   All rights reserved.
   *************************************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292828"
    android:orientation="vertical"
    tools:context=".videoplayer.VideoplayerActivity">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
