<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 18/08/23, 12:22 am
  ~    funwithmetamil@gmail.com
  ~     Last modified 07/08/23, 10:57 pm
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/lilite"
            android:text="CONTENT DISCLAIMER"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/lilite"
                android:text="This Content Owned By"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lilite"
                android:text="freecodeuser"
                android:textAlignment="center"
                android:textColor="@color/Oranger"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/red_rounded_background"
            android:backgroundTint="#E10909"
            android:drawableEnd="@drawable/link_24"
            android:fontFamily="@font/lilite"
            android:padding="10dp"
            android:text="Subscribe" />
    </LinearLayout>
</LinearLayout>