<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 18/08/23, 12:22 am
  ~    funwithmetamil@gmail.com
  ~     Last modified 07/08/23, 10:57 pm
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<!-- custom_spinner_dropdown_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="safdasfsadsf"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />


</LinearLayout>
