<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 6/18/23, 8:15 PM
  ~    funwithmetamil@gmail.com
  ~     Last modified 6/18/23, 8:15 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->


<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_image"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:padding="10dp" />
