<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 18/08/23, 12:22 am
  ~    funwithmetamil@gmail.com
  ~     Last modified 16/08/23, 9:45 pm
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".videoplayer.Player_Fragment">

    <ScrollView
        android:id="@+id/mainSsdcroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/action_settings"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Add your TextView at the top -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/displayvideoimage"
                        android:layout_width="fill_parent"
                        android:layout_height="205dp"
                        android:cropToPadding="true"
                        android:src="@color/teal_200"
                        android:transitionName="@string/blue_namemain" />

                    <ImageButton
                        android:id="@+id/play"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_bg"
                        android:backgroundTint="#95454545"
                        android:clickable="true"
                        android:src="@drawable/play" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.varunest.sparkbutton.SparkButton
                            android:id="@+id/sharebtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_margin="10dp"
                            app:sparkbutton_activeImage="@drawable/share"
                            app:sparkbutton_animationSpeed="1.5"
                            app:sparkbutton_iconSize="40dp"
                            app:sparkbutton_primaryColor="@color/white" />
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/coursetitile"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/whitelist"
                                android:fontFamily="@font/lilite"
                                android:text="CSS Preproces asd sad sadas sadasd sadasd sadas sadsad sadas sadas"
                                android:textColor="@color/white"
                                android:textSize="23sp" />

                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/whitelist"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:paddingBottom="6dp"
                                app:sparkbutton_activeImage="@drawable/whitelist_added"
                                app:sparkbutton_animationSpeed="1.5"
                                app:sparkbutton_iconSize="40dp"
                                app:sparkbutton_inActiveImage="@drawable/whitelist_add"
                                app:sparkbutton_primaryColor="@color/white"
                                app:sparkbutton_secondaryColor="@color/Oranger" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/lilite"
                                android:gravity="center"
                                android:text="Audio: "
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/lang"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/lilite"
                                android:gravity="center"
                                android:text="English"
                                android:textColor="@color/purple_200"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="0dp"
                                android:fontFamily="@font/lilite"
                                android:gravity="center"
                                android:inputType="time"
                                android:text="Time To Complete : "
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/videotime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/lilite"
                                android:gravity="center"
                                android:inputType="time"
                                android:text="1:43:54"
                                android:textAlignment="center"
                                android:textColor="@color/purple_200"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dis_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/lilite"
                                android:text="Copyright Credit to "
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/sourcename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/lilite"
                                android:text="\@FreecodeCamp"
                                android:textAlignment="textStart"
                                android:textColor="@color/purple_200"
                                android:textSize="18sp"
                                android:layout_marginBottom="6dp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <!-- Add your RecyclerView below the TextView -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topicRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ray"
                android:layout_width="match_parent"
                android:layout_height="2500dp"
                android:layout_margin="6dp"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
