<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 6/12/23, 9:59 PM
  ~    funwithmetamil@gmail.com
  ~     Last modified 6/12/23, 8:21 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#292828"
    android:layout_height="match_parent"
    tools:context=".videoplayer.Topic_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Topices"
        android:textAllCaps="true"
        android:paddingBottom="5dp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


    </LinearLayout>
</FrameLayout>