<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".videoplayer.Player_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292828"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/displayvideoimage"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:cropToPadding="true"
            android:src="@color/teal_200"
            android:transitionName="@string/blue_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/coursetitile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:text="CSS Preprocessors"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/robotolight"
                android:text="No.Of.Hours"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/robotothin"
                android:inputType="time"
                android:id="@+id/videotime"
                android:text="1:43:54"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/play"
                android:layout_marginStart="0dp"
                android:backgroundTint="#FF0000"
                android:textSize="14sp"
                android:drawableLeft="@drawable/play_circle"
                android:text=" Play On YouTube"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/purple_500"
                android:textSize="14sp"
                android:drawableLeft="@drawable/whitelist_add"
                android:text="Add To whitelist"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_image_view_background"
                android:contentDescription="Hello World"
                android:scaleType="centerCrop"
                android:src="@drawable/launcher_screen_with_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="funwithmetamil"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Subscribe Button -->
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/red_rounded_background"
                android:gravity="center"
                android:text="Subscribe"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>



    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>