<!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 6/23/23, 3:22 PM
  ~    funwithmetamil@gmail.com
  ~     Last modified 6/23/23, 3:22 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coursetitile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:textAlignment="textStart"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:fontFamily="@font/robotobold"
                android:text="Settings" />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/profileimg"
        android:layout_width="196dp"
        android:transitionName="@string/blue_name"
        android:layout_height="171dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/youtube_social_icon_red"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="106dp"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotolight"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="USername"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:drawableStart="@drawable/baseline_notifications_24"
            android:textColor="@color/white"
            android:text="Notification"
            android:textSize="20sp"/>
        <View
            android:id="@+id/view_to_move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:id="@+id/clear"
            android:clickable="true"
            android:gravity="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Clear Watch History"
            
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:clickable="true"
            android:text="Change Language"
            
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:text=" Help And FeedBack"
            
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:text="Signout"
            android:clickable="true"
            
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:text=" About Us"
            
            android:textSize="20sp"/>

        </LinearLayout>

</LinearLayout>