<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 6/12/23, 7:04 PM
  ~    funwithmetamil@gmail.com
  ~     Last modified 6/12/23, 7:04 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="6dp"
        android:id="@+id/card"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:id="@+id/sno"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:fontFamily="@font/lilite"
                android:gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="15sp"
                android:textStyle="bold"
                    android:text="10 Class"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/topicname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/lilite"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:padding="6dp"
                android:text="What is the router? sadas asd asdasd asda"
                android:textAllCaps="true"
                android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Oranger"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:id="@+id/topicplay"
                    android:fontFamily="@font/lilite"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text="Play Now At 12:34:345"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>