<?xml version="1.0" encoding="utf-8"?><!--
  ~   *************************************************************
  ~   Created by Raghavan at softface.in on 07/08/23, 10:57 pm
  ~    funwithmetamil@gmail.com
  ~     Last modified 06/08/23, 11:28 pm
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  ~   *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:id="@+id/sno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:fontFamily="@font/lilite"
            android:gravity="center"
            android:padding="10dp"
            android:text="10"
            android:textColor="@color/purple_200"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/topicname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/lilite"
                android:gravity="start|center"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:padding="6dp"
                android:text="What is the router? sadas asd asdasd asda"
                android:textAllCaps="true"
                android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/cc"
                    android:layout_marginStart="0dp"
                    android:gravity="start|center"
                    android:id="@+id/topicplay"
                    android:fontFamily="@font/lilite"
                    android:padding="5dp"
                    android:text="Play Now At 12:34:345"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>